[gd_scene load_steps=3 format=3 uid="uid://delxg4fvhjjbi"]

[ext_resource type="Texture2D" uid="uid://c5phci8m1t3pa" path="res://images.png" id="1_0tjbm"]
[ext_resource type="Script" uid="uid://blun5hynphuoa" path="res://Scripts/backtotask.gd" id="2_pgiou"]

[node name="reward" type="Node2D"]

[node name="image" type="Sprite2D" parent="."]
position = Vector2(582, 296)
texture = ExtResource("1_0tjbm")
script = ExtResource("2_pgiou")
