[gd_scene load_steps=4 format=3 uid="uid://bpds22yvgc4tj"]

[ext_resource type="Script" uid="uid://b4l0fls52eauh" path="res://Scripts/text_edit.gd" id="1_ic7ti"]
[ext_resource type="Texture2D" uid="uid://yc810m0t01te" path="res://icon.svg" id="2_d5p3o"]
[ext_resource type="LabelSettings" uid="uid://ci500ljqmykcn" path="res://label_setting_1.tres" id="2_gm3lf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ic7ti")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.0
offset_top = -158.0
offset_right = -52.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.50457, 2.40063)

[node name="Label" type="Label" parent="VBox"]
layout_mode = 2
text = "What should I call you?"
label_settings = ExtResource("2_gm3lf")

[node name="LineEdit" type="LineEdit" parent="VBox"]
layout_mode = 2

[node name="btnBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 482.0
offset_top = 351.0
offset_right = 659.0
offset_bottom = 541.0

[node name="Label" type="Label" parent="btnBox"]
layout_mode = 2
text = "Click here to continue"
label_settings = ExtResource("2_gm3lf")
horizontal_alignment = 1

[node name="Button" type="Button" parent="btnBox"]
layout_mode = 2
icon = ExtResource("2_d5p3o")
icon_alignment = 1
