[gd_scene load_steps=4 format=3 uid="uid://bpds22yvgc4tj"]

[ext_resource type="Script" uid="uid://b4l0fls52eauh" path="res://Scripts/text_edit.gd" id="1_ic7ti"]
[ext_resource type="Texture2D" uid="uid://yc810m0t01te" path="res://icon.svg" id="2_d5p3o"]
[ext_resource type="LabelSettings" uid="uid://ci500ljqmykcn" path="res://label_setting_1.tres" id="2_gm3lf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ic7ti")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 348.0
offset_top = 145.0
offset_right = 525.0
offset_bottom = 203.0
scale = Vector2(2.50457, 2.40063)

[node name="Label" type="Label" parent="VBox"]
layout_mode = 2
text = "What should I call you?"
label_settings = ExtResource("2_gm3lf")

[node name="LineEdit" type="LineEdit" parent="VBox"]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 480.0
offset_top = 407.0
offset_right = 657.0
offset_bottom = 543.0
icon = ExtResource("2_d5p3o")
icon_alignment = 1

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_left = 9.0
offset_top = -28.0
offset_right = 178.0
offset_bottom = -5.0
text = "Click here to continue"
label_settings = ExtResource("2_gm3lf")
horizontal_alignment = 1
